body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 3em;
  }

:root {
  --color-accent: oklch(55% 15% 150); /* Replace with your desired color */
  accent-color: var(--color-accent); /* For forms and other accentable elements */
}

nav {
  display: flex;
  margin-bottom: 1em;
  border-bottom: 1px solid oklch(80% 3% 200);

  a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
    transition: border-bottom-color 0.3s ease;
  }
  a.current {
    border-bottom: 0.4em solid oklch(80% 3% 200);
    padding-bottom: 0.1em;
    font-weight: bold;
  }
  a:hover {
    border-bottom: 0.4em solid var(--color-accent);
    padding-bottom: 0.1em;
    background-color: oklch(from var(--color-accent) 95% 5% h);
  }
}

/* input, textarea, button {
  font: inherit;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-block: 0.5em;
} */

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;

  /* label, input, textarea, button {
    font:inherit;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
  }
  input, textarea, button {
    
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  } */

  label, input, textarea, button {
    font:inherit;
  }
  button {
    grid-column: 1/-1;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;

  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin-bottom: 2em;

    /* padding: 1em; */
  }
  h2 {
    margin: 0
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1; /* Reduced line-height for better visual density */
  text-wrap: balance; /* Prevent uneven line wrapping */
}

h1{
  font-size: 400%;
}